protocol imap {
  mail_plugins = $mail_plugins notify xaps_imap
}

protocol lda {
  mail_plugins = $mail_plugins notify push_notification xaps_push_notification
}

protocol lmtp {
  mail_plugins = $mail_plugins notify push_notification xaps_push_notification
}

plugin {
	# Defaults to /var/run/dovecot/xapsd.sock
	#xaps_socket =
	# Defaults to NULL. Use if you want to determine the username used for PNs from environment variables provided by
	# login mechanism. Value is variable name to look up.
	#xaps_user_lookup =
	push_notification_driver = xaps
}

